Main/src/Sitter.ToolBox/Utility/ExceptionDialog.xaml

<Window x:Class="Sitter.Toolbox.Utility.ExceptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Error Occurred" 
        Height="202" Width="633" 
        WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!--<ResourceDictionary Source="../Utility/ReportingStyles.xaml" />-->
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="Button"  x:Key="btnStyle" >
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ResourceDictionary>  
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <TextBlock Text="{Binding HeaderDisplay}" Margin="5" FontSize="16"  TextWrapping="WrapWithOverflow" />
            <!--<Button Name="btnShowDetail" Style="{StaticResource linkButton}" Content="Details" Click="btnShowDetail_Click" 
                    HorizontalAlignment="Center" Margin="5" DockPanel.Dock="Top" />-->
        </StackPanel>
        <!--<TextBlock Grid.Row="1" Text=" "/>--><!-- this is a white textbox needed to prevent sizing issues because the detail textbox in this grid row is not visible initially -->
        <TextBox Grid.Row="1" Margin="5"  Name="txtDetail"  TextWrapping="WrapWithOverflow" IsReadOnly="True" Text="{Binding ErrorDetail}"  
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     Foreground="#707070" />
        <StackPanel Grid.Row="2" >
            <Button Name="btnOk"  Style="{StaticResource btnStyle}" Content="OK" Width="120" Click="btnOk_Click" HorizontalAlignment="Right" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
