Main/src/Sitter.ToolBox/Views/MainWindow.xaml

<Window x:Class="Sitter.ToolBox.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:LoadingPanelSample.Controls"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Width="1050" Height="655"
        WindowStartupLocation="CenterOwner"
        Background="#EDF1F5"
        Icon="..\Assets\toolbox.png"
        MinWidth="700" MinHeight="555"
        Loaded="MainWindow_OnLoaded"
        KeyUp="Window_KeyUp">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Sitter.ToolBox;component/Views/EFStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="FlatNavButton" TargetType="{x:Type Button}"
                   BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="Control.Background" Value="{x:Null}" />
                <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Height" Value="35" />
                <Setter Property="FontSize" Value="15" />
                <!--<Setter Property="MinWidth" Value="130"></Setter>-->
                <Style.Triggers>
                    <!--<Trigger Property="Control.IsMouseOver" Value="True">
                        <Setter Property="Control.Background" Value="{x:Null}" />
                        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                        <Setter Property="Control.FontWeight" Value="Bold" />
                    </Trigger>-->
                    <!--<Trigger Property="Control.IsFocused" Value="True">
                        <Setter Property="Control.FontWeight" Value="Bold" />
                    </Trigger>-->
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Border Name="NavBorder"
                    BorderBrush="Gray"
                    BorderThickness="0,1,0,1"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <StackPanel Name="pnlActions" Orientation="Vertical">
                    <Expander Style="{StaticResource EFExpanderStyle}" Header="" Margin="1, 1, 0, 0"
                              IsExpanded="True" HorizontalAlignment="Stretch">
                        <StackPanel Name="leftNavPanel">
                            <Button Style="{StaticResource FlatNavButton}" Name="btnExampleData" >Example Data</Button>                           
                            <!--<Button Style="{StaticResource FlatNavButton}" Name="btnDbBackup" >Backup MongoDB</Button>-->                       
                        </StackPanel>
                    </Expander>

                </StackPanel>
            </Border>
            <Border BorderBrush="Gray"
                    BorderThickness="1,1,0,1"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" DockPanel.Dock="Top"
                               Margin="1,2,2,2"
                               Background="{StaticResource EFExpanderHeaderBackgroundBrush}"
                               Height="33">
                        <Border BorderThickness="1,1,1,1" BorderBrush="Black">
                            <TextBlock x:Name="contentTitle"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontSize="16"
                                       Foreground="White"
                                       Text="{Binding ConfigTitle}" />
                        </Border>
                    </DockPanel>
                    <ContentControl Grid.Row="1" x:Name="contentMain"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="5" />
                    <RichTextBox Grid.Row="2" Margin="5" IsReadOnly="True" IsDocumentEnabled="True"
                                 Background="#EDF1F5"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <FlowDocument>
                            <Paragraph x:Name="flowParagraph" />
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray"
                    BorderThickness="1,0,1,1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" >

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/toolbox.png" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <controls:CircularProgressBar Grid.Column="1" x:Name="progressBar"
                             DockPanel.Dock="Left"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Height="45"
                             Margin="0,0"  />
                    <Button Grid.Column="2" Name="btnCancel" Margin="0,0,0,0" Height="40" Width="80"
                            VerticalAlignment="Center" Click="btnCancel_Click" Content="Cancel" Visibility="Collapsed"/>
                    <Button Grid.Column="3" Name="btnValidate" Margin="0,0,0,0" Height="40" Width="80"
                            VerticalAlignment="Center" Click="btnValidate_Click" Content="Validate" />
                    <Button Grid.Column="4" Name="btnApply" Margin="0,0,0,0" Height="40" Width="80"
                            VerticalAlignment="Center" Click="btnExecute_Click" Content="Apply" />
                    
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>